# OCRA-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naveennaidu/opc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveennaidu/opc/: AppDatabase.java  CollectInformationActivity.java  DetectionScreenActivity.java  ImageAnnotationActivity.java  ImageUtils.java  LaunchScreenActivity.java  LoginScreenActivity.java  MyAdapter.java  MyApplication.java  Patient.java  PatientDao.java  PatientDatabaseActivity.java  PatientModel.java
app/src/main/res/layout/: activity_annotation_image.xml  activity_database_patient.xml  activity_information_collect.xml  activity_launch_screen.xml  activity_screen_detection.xml  activity_screen_login.xml  app_bar.xml  app_bar_launch.xml  app_bar_main.xml  card_layout.xml  content_launch.xml  content_login.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_session_drawer.xml  close_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naveennaidu/opc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
